server {
    listen 80;
    server_name localhost;

    # Verbose logging for diagnostics
    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log combined;

    # Serve static assets
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy Socket.io traffic to the backend
    location /socket.io/ {
        # Using direct substitution to avoid the need for a runtime DNS resolver
        proxy_pass ${BACKEND_URL};
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        
        # Performance optimizations for WebSockets
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Long timeouts for persistent connections
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}
